@use "../utils/_main" as utils

.btn
    border-radius: 1.5rem
    font-weight: 500
    transition: 0.5s ease-in
    margin: 0.7vw
    padding: 0.7vw 1.5vw

    &__primary
        background-color: utils.$green
        color: utils.$pink

        &:hover
            background-color: utils.$green
            color: utils.$pink
