@use "../utils/_fonts" as font
@use "../utils/_colors" as colors

%title-1
    font-family: font.$font-title    
    font-size: 3rem

%title-2
    font-family: font.$font-title
    font-size: 2rem

%title-3
    font-family: font.$font-title
    font-size: 1.2rem

%paragraphe-s
    font-family: font.$font-text
    font-size: 0.75rem

%paragraphe-m
    font-family: font.$font-text
    font-size: 1rem

%paragraphe-l
    font-family: font.$font-text
    font-size: 1.3rem