@use "../../../sass/utils/_main" as utils

.change-user-informations-form
    padding: 1rem
    margin-top: 5rem
    margin-bottom: 5rem
    box-shadow: 1px 1px 47px -3px utils.$dark-blue
    border-radius: 1rem 1rem 1rem 1rem
    outline: solid 0.3rem
    outline-color: utils.$light-blue
    flex-direction: column

    &__title
        @extend %title-1
        text-align: center
        margin-top: 5vw
        color: utils.$light-blue

    &__information
        @extend %text-3
        text-align: center
        margin-top: 3vw
        color: utils.$green

    &__form
        margin-top: 5vw

    &__field
        display: flex
        flex-direction: column
        flex-wrap: wrap
        justify-content: space-between
        margin-bottom:5vw

        &--label
            @extend %text-3

        &--input
            @extend %text-3
