@use "../../../sass/utils/_main" as utils

.user-profil
    flex-direction: column
    margin-top: 5rem
    padding: 1rem
    +utils.responsive("tablet")
        padding: 0

    &__title
        @extend %title-1
        text-align: center

    &__informations
        margin-top: 1.5rem
        max-width: 50%
        +utils.responsive("tablet")
            max-width: 100%

        &--title
            @extend %text-1
            margin-top: 2rem
            margin-left: -50%

        &--name
            margin-top: 1rem
            @extend %text-2

        &--firstname
            margin-top: 1rem
            @extend %text-2

        &--email
            margin-top: 1rem
            @extend %text-2

    &__modifications
        text-align: center

.user-diets-list
    margin-top: 2rem
    list-style: inside
    @extend %text-2

    &__name
        @extend %text-2
        margin-top: 1rem
        margin-left: 45%

.user-allergies-list
    margin-top: 2rem
    list-style: inside
    @extend %text-2

    &__name
        @extend %text-2
        margin-top: 1rem
        margin-left: 45%
