@use "../../../sass/utils/_main" as utils

.first-connexion-form
    padding: 1rem
    margin-top: 5rem
    margin-bottom: 5rem
    box-shadow: 1px 1px 47px -3px utils.$dark-blue
    border-radius: 1rem 1rem 1rem 1rem
    outline: solid 0.3rem
    outline-color: utils.$light-blue
    flex-direction: column

    &__title
        @extend %title-1
        text-align: center
        margin-top: 5vw
        color: utils.$light-blue

    &__form
        margin-top: 5vw
        max-width: 100%
    
    &__form form div
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center

    &__field
        display: flex
        flex-direction: column
        flex-wrap: wrap
        justify-content: space-between
        margin-bottom:5vw
        max-width: 100%
        margin: 1rem
        +utils.responsive("tablet")
            margin: 2rem

        &--label
            @extend %text-3
            text-align: center

        &--input
            @extend %text-3
            max-width: 100%

    &__field-checkbox
        margin-bottom: 8vw
        margin: 1rem
        +utils.responsive("tablet")
            margin-bottom: 5vw
            margin: 2rem

        &--label
            @extend %text-3
            text-align: center

        &--input
            margin-top: 1rem

    &__links
        @extend %text-4
        text-align: center
        margin-top: 10vw
        +utils.responsive("tablet")
            margin-top: 5vw
        
        & a
            color: utils.$light-blue
            &:hover
                color: utils.$dark-blue
                text-underline-offset: 0.3rem
                text-decoration: underline
                text-decoration-color: utils.$light-blue
