@use "../../../sass/utils/_main" as utils

.contact-page-form
    margin-top: 5rem
    margin-bottom: 5rem
    padding: 3rem
    box-shadow: 1px 1px 47px -3px utils.$dark-blue
    border-radius: 1rem 1rem 1rem 1rem
    outline: solid 0.3rem
    outline-color: utils.$light-blue

    &__title
        @extend %title-2
        margin-bottom: 1rem
        margin: 1rem
        text-align: center
        color: utils.$dark-blue

    &__flux
        display: flex
        align-items: center
        justify-content: space-around
        flex-direction: column
        margin-top: 5vw

    &__form
        display: flex
        height: 100%
        flex-direction: column
        align-items: stretch
        justify-content: space-around
        max-width: 100%

    &__field
        display: flex
        flex-direction: column
        flex-wrap: wrap
        justify-content: space-between
        margin-bottom:5vw
        max-width: 100%

        &--label
            @extend %text-2
            margin-top: 1rem
            padding: 0.3rem
            color: utils.$light-blue

        &--input
            @extend %text-2
            padding: 0.3rem
            max-width: 100%

    &__modification
        margin-top: 3vw

#contact
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
