@use "../../../sass/utils/_main" as utils

.contact-page-welcome
    margin-top: 8rem
    text-align: center

    &__title
        @extend %title-1

    &__text
        @extend %text-1
        margin-top: 2rem
