@use "../../../sass/utils/_main" as utils

.contact-page-informations
    margin-top: 5rem
    text-align: center

    &__text
        @extend %text-2
        margin-top: 2rem

.contact-page-modification
    margin-top: 7rem
    text-align: center
