@use "../../../sass/utils/_main" as utils

.legal-notice
    margin-top: 5rem

    &__main-title
        @extend %title-1
        text-align: center

    &__section
        margin: 4rem 0

        &--title
            @extend %title-2
            text-align: center
            margin-bottom: 2.5rem

.legal-notice-paragraph
    margin-bottom: 1.8rem

    &__title
        @extend %title-3
        margin-bottom: 0.5rem
        margin-top: 2rem
