@use "../../../sass/utils/_main" as utils

.privacy-policy
    margin-top: 5rem

    &__main-title
        @extend %title-1
        text-align: center

    &__section
        margin: 4rem 0

        &--title
            @extend %title-2
            text-align: center
            margin-bottom: 2.5rem