@use "../../../sass/utils/_main" as utils

.recipe-form
    padding: 1rem
    margin-top: 5rem
    margin-bottom: 5rem
    box-shadow: 1px 1px 47px -3px utils.$dark-blue
    border-radius: 1rem 1rem 1rem 1rem
    outline: solid 0.3rem
    outline-color: utils.$light-blue

    &__title
        @extend %title-1
        text-align: center
        margin-top: 5vw
        color: utils.$light-blue

    &__flux
        display: flex
        align-items: center
        justify-content: space-around
        flex-direction: column
        margin-top: 5vw

    &__form
        display: flex
        height: 100%
        flex-direction: column
        align-items: stretch
        justify-content: space-around
        max-width: 100%

    &__field
        display: flex
        flex-direction: column
        flex-wrap: wrap
        justify-content: space-between
        margin-bottom:5vw
        max-width: 100%

        &--ispublic-checkbox
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            +utils.responsive("big-phone")
                flex-direction: row
                justify-content: space-between

        &--label
            @extend %text-3

        &--input
            @extend %text-3
            max-width: 100%

    &__modification
        margin-top: 5vw

    &__delete-form
        text-align: center

        &--button
            &:hover
                cursor: pointer

#recipes_allergy
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

    & > label
        margin-bottom: 5vw
        +utils.responsive("big-phone")
            margin-bottom: 3vw
        +utils.responsive("tablet")
            margin-bottom: 2vw

#recipes_diet
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

    & > label
        margin-bottom: 5vw
        +utils.responsive("big-phone")
            margin-bottom: 3vw
        +utils.responsive("tablet")
            margin-bottom: 2vw

#recipes_isPublic
    margin-top: 0.5rem
    +utils.responsive("big-phone")
        margin-top: 0

#recipes_imageFile_file
    margin: 1rem
    width: 100%

#recipes_imageFile_delete
    margin-left: 0.5rem

.vich-image a img
    width: 100%
    margin: 0.5rem 0 0.5rem 0
