@use "../../../sass/utils/_main" as utils

.no-recipe-found
    text-align: center
    margin-top: 5rem

    &__title
        @extend %title-3
        margin-bottom: 2rem
        color: utils.$dark-blue

    &__info
        @extend %text-3
        color: utils.$light-green
