@use "../../../sass/utils/_main" as utils

.paging
    &__list
        @extend %text-3
        flex-direction: column
        margin: 3rem
        +utils.responsive("tablet")
            flex-direction: row

        &--first-page
            color: utils.$dark-blue
            &:hover
                cursor: pointer
                color: utils.$light-blue
            +utils.responsive("tablet")
                margin-right: 1rem

        &--previous-page
            margin-top: 0.5rem
            color: utils.$dark-blue
            &:hover
                cursor: pointer
                color: utils.$light-blue
            +utils.responsive("tablet")
                margin-top: 0
                margin-right: 1rem

        &--item
            margin-top: 0.5rem
            margin-right: 0.3rem
            background-color: utils.$green
            color: utils.$pink
            padding: 0.5rem
            border-radius: 1rem
            &:hover
                cursor: pointer
                box-shadow: 1px 1px 47px -3px utils.$dark-blue
                background-color: utils.$pink
                color: utils.$green
            +utils.responsive("tablet")
                margin-top: 0
                margin-right: 0.5rem

        &--next-page
            margin-top: 0.5rem
            color: utils.$dark-blue
            &:hover
                cursor: pointer
                color: utils.$light-blue
            +utils.responsive("tablet")
                margin-top: 0
                margin-right: 1rem
                margin-left: 0.5rem

        &--last-page
            margin-top: 0.5rem
            color: utils.$dark-blue
            &:hover
                cursor: pointer
                color: utils.$light-blue
            +utils.responsive("tablet")
                margin-top: 0


.active
    @extend %text-2
    background-color: utils.$light-green
    color: utils.$pink
