@use "../../../sass/utils/_main" as utils

.recipe-page
    flex-direction: column
    margin-top: 5rem

    &__title
        @extend %title-1
        text-align: center

    &__description
        @extend %text-1
        margin-top: 1.5rem
        text-align: center
