@use "../../../sass/utils/_main" as utils

.filtered-recipes
    flex-direction: column

.recipes
    margin: 2rem

    &__list
        flex-direction: column

.card-recipe
    margin-top: 3rem
    padding: 1rem
    flex-direction: column 
    box-shadow: 1px 1px 20px -3px utils.$dark-blue
    border-radius: 1rem 1rem 1rem 1rem
    outline: solid 0.3rem
    outline-color: utils.$light-blue

    &__composition
        flex-direction: column
        +utils.responsive(tablet)
            flex-direction: row

    &__more
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        +utils.responsive(tablet)
            flex-direction: row
            align-items: flex-start
            margin-top: 2rem
            margin-bottom: 1rem

.recipe
    &__image
        width: 90%
        height: 100%
        object-fit: cover
        border-radius: 1rem
        margin: 1.5rem
        +utils.responsive(tablet)
            width: 45%

    &__description
        flex-direction: column
        text-align: center
        width: 100%
        +utils.responsive(tablet)
            width: 48%

        &--title
            @extend %title-3
            color: utils.$green
            text-decoration: underline
            text-decoration-color: utils.$light-blue
            text-underline-offset: 0.3rem

        &--details
            @extend %text-3
            margin-top: 0.7rem
