@use "../../../sass/utils/_main" as utils

.show-recipe
    flex-direction: column
    margin-top: 5rem
    margin-bottom: 5rem
    box-shadow: 1px 1px 47px -3px utils.$dark-blue
    border-radius: 1rem 1rem 1rem 1rem
    outline: solid 0.3rem
    outline-color: utils.$light-blue
    color: utils.$light-blue

    &__image
        width: 90%
        height: 100%
        object-fit: cover
        border-radius: 1rem
        margin: 1.5rem
    
    &__title
        @extend %title-3
        margin-bottom: 1rem
        margin: 1rem
        text-align: center
        color: utils.$dark-blue

    &__description
        @extend %text-3
        margin-bottom: 1rem
        margin: 1rem
        text-align: center

    &__times
        margin: 1rem
        text-align: center
        flex-direction: column
        +utils.responsive(tablet)
            flex-direction: row

        &--preparationTime
            @extend %text-3
            +utils.responsive(litle-tablet)
                margin-right: 1rem

        &--preparationStandingTime
            @extend %text-3
            margin-top: 1rem
            +utils.responsive(litle-tablet)
                margin-right: 1rem
                margin-top: 0

        &--cookingTime
            @extend %text-3
            margin-top: 1rem
            +utils.responsive(litle-tablet)
                margin-left: 1rem
                margin-top: 0


    &__stagesOfRecipe
        margin-top: 1.5rem
        @extend %text-3
        margin-bottom: 2rem
        margin: 1rem

        &--details
            margin-top: 1rem

.recipe-link
    flex-direction: column
