@use "../utils/_main" as utils

.footer
    background-color: utils.$beige
    color: utils.$maroon
    display: flex
    align-items: center
    justify-content: space-evenly

    &__logo
        width: 20vw
    
    &__container
        +utils.responsive("litle-tablet")
            display: flex
            align-items: flex-start
            justify-content: space-between
    
    &__contact
        margin-top: 2vw

        &--title
            text-decoration: underline
            @extend %title-3
        
        &--links
            @extend %paragraphe-m

        &--links:hover
            color: utils.$green
    
    &__legals
        margin-top: 2vw

        &--title
            text-decoration: underline
            @extend %title-3
        
        &--links
            @extend %paragraphe-m

        &--links:hover
            color: utils.$green

    &__copyright
        margin-top: 2vw
        @extend %paragraphe-m