@use "../../../sass/utils/_main" as utils

.description
    margin-top: 8rem
    text-align: center

    &__title
        @extend %title-2

    &__text-presentation
        @extend %text-2
        margin-top: 2rem
