@use "../../../sass/utils/_main" as utils

.main
    margin-top: 8rem
    text-align: center

    &__title
        @extend %title-1

    &__text-presentation
        @extend %text-1
        margin-top: 2rem
