@use "../utils/_main" as utils

.flux
    width: 100%
    margin-left: auto
    margin-right: auto
    max-width: 90%

.card-flux
    width: 100%
    margin-left: auto
    margin-right: auto
    max-width: 80%
    +utils.responsive(tablet)
        max-width: 50%
    +utils.responsive(laptop)
        max-width: 35%

.form-flux
    width: 100%
    margin-left: auto
    margin-right: auto
    max-width: 70%
    +utils.responsive(laptop)
        max-width: 50%

.filters-flux
    width: 100%
    margin-left: auto
    margin-right: auto
    max-width: 70%
    +utils.responsive(litle-tablet)
        max-width: 50%
    +utils.responsive(laptop)
        max-width: 80%

.recipe-flux
    width: 100%
    margin-left: auto
    margin-right: auto
    max-width: 80%
    +utils.responsive(tablet)
        max-width: 90%
        +utils.responsive(laptop)
            max-width: 80%
